<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">
    <!-- Modal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Galeria Tepozspa</title>

    <style>
        html {
            height: 100%;
            body: 100%;
        }
        
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 100%;
        }
        
        .sec {
            overflow: hidden;
            position: relative;
            min-width: 5%;
            color: #fff;
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-height: 260px;
            transition: 0.5s;
        }
        
        .sec:hover {
            min-width: 65%;
            transition: 0.5s;
        }
        
        .frame {
            background: #0f0523 50% 50% / cover;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            -webkit-transition: 1s;
            transition: 1s;
        }
        
        .frame::before {
            background: -webkit-linear-gradient(transparent, rgba(67, 17, 51, 0.5), #000320);
            background: linear-gradient(transparent, rgba(67, 17, 51, 0.5), #000320);
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        
        <style>
        /* ModalFullSecciones  */
        
        @media (max-width: 767px) {
            .modal-fullscreen-xs-down {
                padding: 0 !important;
            }
            .modal-fullscreen-xs-down .modal-dialog {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .modal-fullscreen-xs-down .modal-content {
                height: auto;
                min-height: 100%;
                border: 0 none;
                border-radius: 0;
                box-shadow: none;
            }
        }
        
        @media (max-width: 991px) {
            .modal-fullscreen-sm-down {
                padding: 0 !important;
            }
            .modal-fullscreen-sm-down .modal-dialog {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .modal-fullscreen-sm-down .modal-content {
                height: auto;
                min-height: 100%;
                border: 0 none;
                border-radius: 0;
                box-shadow: none;
            }
        }
        
        @media (max-width: 1199px) {
            .modal-fullscreen-md-down {
                padding: 0 !important;
            }
            .modal-fullscreen-md-down .modal-dialog {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .modal-fullscreen-md-down .modal-content {
                height: auto;
                min-height: 100%;
                border: 0 none;
                border-radius: 0;
                box-shadow: none;
            }
        }
        
        .modal-fullscreen {
            padding: 0 !important;
        }
        
        .modal-fullscreen .modal-dialog {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .modal-fullscreen .modal-content {
            height: auto;
            min-height: 100%;
            border: 0 none;
            border-radius: 0;
            box-shadow: none;
        }
        
        .btn-open-modal {
            margin-bottom: 0.5em;
        }
    </style>


    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="row">
        <div class="sec">
            <div class="frame" style="background-image:url(https://tepozspa.xiiber.com/fotos/viajes-gay-tepozspa-00.webp)"></div>
        </div>
        <div class="sec">
            <div class="frame" style="background-image:url(https://tepozspa.xiiber.com/fotos/viajes-gay-tepozspa-01.webp)"></div>
        </div>
        <div class="sec">
            <div class="frame" style="background-image:url(https://tepozspa.xiiber.com/fotos/viajes-gay-tepozspa-02.webp)"></div>
        </div>
        <div class="sec">
            <div class="frame" style="background-image:url(https://tepozspa.xiiber.com/fotos/viajes-gay-tepozspa-03.webp)"></div>
        </div>
        <div class="sec">
            <div class="frame" style="background-image:url(https://tepozspa.xiiber.com/fotos/viajes-gay-tepozspa-04.webp)"></div>
        </div>
        <div class="sec">
            <div class="frame" style="background-image:url(https://tepozspa.xiiber.com/fotos/viajes-gay-tepozspa-05.web)"></div>
        </div>
        <div class="sec">
            <div class="frame" style="background-image:url(https://tepozspa.xiiber.com/fotos/viajes-gay-tepozspa-06.webp)"></div>
        </div>
        <div class="sec">
            <div class="frame" style="background-image:url(https://tepozspa.xiiber.com/fotos/viajes-gay-tepozspa-07.webp)"></div>
        </div>

    </div>

    <!-- Button floating Modal-Fullscreen -->
    <a href="#modal-fullscreen" data-toggle="modal"><img src="sgv/elipsis.webp " class="w3-hover-opacity " alt="Xiiber Travel " width="33 px" height="33px " title="Viajes Xiiber" style="position:fixed;top:60px;right:40px; "></a>
    <!-- Modal-Fullscreen -->
    <div class="modal fade modal-fullscreen" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <iframe src="https://www.xiiber.com/secciones.html" " name="iframe_a " height="600px " width="100% " title="Iframe Example " allowfullscreen=" " frameborder="0 " style="border:0; "></iframe>
            </div>
        </div>
    </div>
</div>
      
</body>

</html>