<!DOCTYPE html>
<html lang="es-Mx">


<head>

    <meta charset="UTF-8 ">
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">
    <meta name="viewport " content="width=device-width, initial-scale=1, minimum-scale=1 ">

    <meta name="description " content=" ">
    <title>Gracias</title>



    <meta name="viewport " content="width=device-width, initial-scale=1 ">
    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css ">
    <link rel='stylesheet' href='https://taniarascia.github.io/primitive/css/main.css'>
    <link rel="stylesheet " href="./suscribete2021style.css ">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap " rel="stylesheet ">

    <link rel="canonical " href="https://tepozspa.xiiber.com/registrate.html ">
    <link rel="icon " href="https://www.xiiber.com/img/rojo_80x80.png " sizes="192x192 " id="favicon " type="image/x-icon " />

    <style>
        /* The container */
        
        .containerq {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /* Hide the browser's default checkbox */
        
        .containerq input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        /* Create a custom checkbox */
        
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
        }
        /* On mouse-over, add a grey background color */
        
        .containerq:hover input~.checkmark {
            background-color: #ccc;
        }
        /* When the checkbox is checked, add a blue background */
        
        .containerq input:checked~.checkmark {
            background-color: #2196F3;
        }
        /* Create the checkmark/indicator (hidden when not checked) */
        
        .checkmark:after {
            content: " ";
            position: absolute;
            display: none;
        }
        /* Show the checkmark when checked */
        
        .containerq input:checked~.checkmark:after {
            display: block;
        }
        /* Style the checkmark/indicator */
        
        .containerq .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>

</head>

<!-- partial:index.partial.html -->
<div class="c-subscribe-boxx u-align-center ">
    <div class="rainbow "><span></span><span></span></div>
    <div class="c-subscribe-boxx__wrapper ">

        <br>

        <h3 class="c-subscribe-boxx__title " style="font-size: 40px;line-height: 0cm; "> ¡Listo! </h3>
        <h3 class="c-subscribe-boxx__title " style="font-size: 40px;line-height: 1cm; "> Muchas gracias <br>Seguimos en contacto </h3>

        <br>

        <a href="https://www.xiiber.com/ ">
            <button type="submit " class="btn btn-form btn-success display-7 "> Descubre más ofertas de viaje</button>
        </a>
        <br>
        <h6 style="color: rgb(0, 0, 0); "> Después de suscribirte podrás salir en cualquier momento de nuestras listas de envío al solicitar la opción "Unsubscribe ". Si deseas conocer más sobre como utlizamos tu información personal por favor consulta nuestros <a href="https://www.xiiber.com/ "> Términos de Uso y Aviso de Privacidad. </a>            </h6>

        <small style="color: rgb(0, 0, 0); ">
            Copyright © 2012-2021 Xiiber Travel </a>
        </small>


    </div>
</div>
<!-- partial -->
<script type="text/javascript ">
    $(".box-input input ").on("focus ", function() {
        $(this).addClass("focus ");
    });

    $(".box-input input ").on("blur ", function() {
        if ($(this).val() == " ") {
            $(this).removeClass("focus ");
        }
    });
</script>

<script src="https://kit.fontawesome.com/a076d05399.js "></script>
</head>

<body>




    <amp-install-serviceworker src="sw.js " layout="nodisplay "></amp-install-serviceworker>

    <style amp-keyframes>
        @keyframes animBanner {
            0% {
                opacity: 0;
                transform: translatey(-8rem);
            }
            75% {
                opacity: 0;
                transform: translatey(-8rem);
            }
            100% {
                opacity: 1;
                transform: translatey(0);
            }
        }
        
        @keyframes animHeight {
            0% {
                transform: translatey(-8rem);
            }
            75% {
                transform: translatey(-8rem);
            }
            100% {
                transform: translatey(0);
            }
        }
    </style>
</body>

</html>